2024-03-29 | Entertainment | 40.00 | movie
2024-03-29 | Transport | 80.00 | GRAB
2024-03-29 | Entertainment | 40.00 | movie
2024-03-29 | Groceries | 250.00 | ntuc
2024-03-29 | Transport | 100.00 | MRT
2024-03-29 | Housing | 200.00 | BTO
2024-03-29 | Entertainment | 200.00 | description
2024-03-29 | Housing | 200.00 | rdtgd
2024-03-29 | Entertainment | 200.00 | 300 to/
2024-03-29 | Housing | 200.00 | sdcwttctgesf
2024-03-29 | Entertainment | 200.00 | testing
2024-03-29 | Entertainment | 200.00 | testing2
