2024-04-07 | Transport | 100.00 | bus
2024-04-07 | Transport | 60.00 | train
2024-04-13 | Entertainment | 50.00 | Movie tickets
2024-04-13 | Housing | 1200.00 | Monthly rent
2024-04-13 | Groceries | 85.00 | Weekly grocery shopping
2024-04-13 | Transport | 30.00 | Bus pass
2024-04-13 | Entertainment | 75.00 | Concert ticket
2024-04-13 | Housing | 200.00 | Furniture
2024-04-13 | Groceries | 45.00 | Fresh fruits and vegetables
2024-04-13 | Transport | 70.00 | Taxi fare
2024-04-13 | Entertainment | 25.00 | Streaming service
2024-04-13 | Housing | 100.00 | Home repairs
2024-04-13 | Groceries | 110.00 | Meat and seafood
2024-04-13 | Transport | 40.00 | Petrol
2024-04-13 | Entertainment | 60.00 | Art exhibition ticket
2024-04-13 | Housing | 300.00 | Monthly parking space rental
